<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--my css -->
    <link rel="stylesheet" href="style.css" />
    <title>Arum | Consultant</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: darkslategrey">
      <div class="container">
        <a class="navbar-brand" href="#">Arum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir akhir -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/photo-1529232356377-57971f020a94.jpg" alt="Arum" width="200" class="img-thumbnail" />
      <h1 class="display-4">Arum Rhamadani</h1>
      <p class="lead">Romance Consultant</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L80,85.3C160,107,320,149,480,138.7C640,128,800,64,960,58.7C1120,53,1280,107,1360,133.3L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
      <div class="conttainer">
        <div class="row text-center mb-2">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-4 text-xxl-center">
          <div class="col-md-5">
            <p>
              Saya kuliah di Universitas Brawijaya lulus dengan gelar sarjanah sikologi, dan mengambil magister di Universitas Indonesia. Saat ini saya sedang bergabung untuk membantu permasalahan sepasang kekasih dalam menyelesaikan
              permasalahannya di perusahaan arum.
            </p>
          </div>
          <div class="col-md-5">
            <p>
              Saya bergabung dengan perusahaan ini sejak tahun 2015, dan khusus menangani masalah percintaan sepasang kekasih. Baik permasalahan dalam rumah tangga maupun permasalahan sebelum sepasang kekasih menetapkan tambatan hatinya.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffed88f1" fill-opacity="1" d="M0,320L0,160L288,160L288,128L576,128L576,224L864,224L864,128L1152,128L1152,96L1440,96L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path>
      </svg>
    </section>
    <!-- akhir about -->
    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/romance 5.jpg" class="card-img-top" alt="projects 5" />
              <div class="card-body">
                <p class="card-text">Pasangan pertama yang saya bantu permasalahannya pada bulan Maret 2015.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/romance 2.jpg" class="card-img-top" alt="projects 2" />
              <div class="card-body">
                <p class="card-text">Pasangan kedua yang saya bantu permasalahannya pada bulan Agustus 2015.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/romace 3.jpg" class="card-img-top" alt="projects 3" />
              <div class="card-body">
                <p class="card-text">Pasangan ketiga yang saya bantu permasalahannya pada bulan Januari 2016.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/romace 4.jpg" class="card-img-top" alt="projects 4" />
              <div class="card-body">
                <p class="card-text">Pasangan keempat yang saya bantu permasalahannya pada bulan Oktober 2016.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/8.jpg" class="card-img-top" alt="projects 8" />
              <div class="card-body">
                <p class="card-text">Pasangan kelima yang saya bantu permasalahannya pada bulan Februari 2017.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/7.jpg" class="card-img-top" alt="projects 7" />
              <div class="card-body">
                <p class="card-text">Pasangan keenam yang saya bantu permasalahannya pada bulan Mei 2018.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/10.jpg" class="card-img-top" alt="projects 10" />
              <div class="card-body">
                <p class="card-text">Pasangan ketujuh yang saya bantu permasalahannya pada bulan Mei 2019.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/9.jpg" class="card-img-top" alt="projects 9" />
              <div class="card-body">
                <p class="card-text">Pasangan ketujuh yang saya bantu permasalahannya pada bulan Februai 2020.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/12.jpg" class="card-img-top" alt="projects 12" />
              <div class="card-body">
                <p class="card-text">Pasangan kedelapan yang saya bantu permasalahannya pada bulan Maret 2021.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L0,64L160,64L160,224L320,224L320,160L480,160L480,192L640,192L640,32L800,32L800,192L960,192L960,128L1120,128L1120,256L1280,256L1280,128L1440,128L1440,320L1280,320L1280,320L1120,320L1120,320L960,320L960,320L800,320L800,320L640,320L640,320L480,320L480,320L320,320L320,320L160,320L160,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir projects -->
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212529"
          fill-opacity="1"
          d="M0,224L48,213.3C96,203,192,181,288,186.7C384,192,480,224,576,224C672,224,768,192,864,176C960,160,1056,160,1152,176C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->
    <!-- footer -->
    <footer class="bg-dark text-white text-center pb-5">
      <p>Consultant by <a href="https://www.instagram.com/prindayu_arum/" class="text-white fw-bold">Arum Rhamadani</a></p>
    </footer>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
